# gcrRunningFramework

./: CustomControls.cs  SpecFlow_MSTestFrameWork.csproj
Features/: NewItemCreation.feature  NewItemCreation.feature.cs  PreRequisite2.0.0.feature  PreRequisite2.0.0.feature.cs  PreRequisite2.0.1.feature  PreRequisite2.0.1.feature.cs  Prerequiste2.0.2.feature  Prerequiste2.0.2.feature.cs  PublishPrintFormatWithExistingCode.feature  PublishPrintFormatWithExistingCode.feature.cs
Hooks/: Hooks.cs
PageObjects/: ColumnChooser.cs  ConfigurationPage.cs  HQLoginPage.cs  HomePage.cs  NewBatch.cs  NewItemCreation.cs  SRConfigurationPage.cs  ScaleconfigrationPage.cs
Reports/: ScaleConfigwithSRIntigrationReport.html  Scaleconfig.html  TestData2.0.0.html  TestData2.0.1.html
Steps/: HQLoginSteps.cs  NewItemCreationSteps.cs  PreRequisiteSteps.cs  ScaleConfiguration.cs
